{
  "ConnectionStrings": {
    "LinkSQL": "Server=SOEL-PC\\\\SQLEXPRESS;DataBase=DBCRUDTEST;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
